{
	"folders": [],
    "settings": {},

"launch":{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CodeLLDB Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/bin/${fileBasenameNoExtension}", // 调试这个生成的文件
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "C/C++: clang build active file (CodeLLDB Launch)" // 这里必须对应 tasks.json 的 label
        }
    ]
},
"tasks":{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file (CodeLLDB Launch)",
            "command": "/usr/bin/clang++", // 如果是 C++，这里改为 clang++
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}




}